# spring-boot-maven-docker

./: README.md  pom.xml
.docker/: Dockerfile
docker/: Dockerfile
src/main/docker/: Dockerfile  start.sh
